# mySpringCloud

./: .project  pom.xml
eureka-bus_mq/: .project  pom.xml
eureka-bus_mq/src/main/java/com/bus/mq/: EurekaBusMqApplication.java
eureka-bus_mq/src/main/java/com/bus/mq/controller/: SendController.java
eureka-bus_mq/src/main/java/com/bus/mq/rabbitConfig/: RabbitConfig.java
eureka-bus_mq/src/main/java/com/bus/mq/receiver/: Receiver.java
eureka-bus_mq/src/main/java/com/bus/mq/send/: Sender.java
eureka-bus_mq/src/main/resources/: application.properties
eureka-bus_mq/src/test/java/com/bus/mq/test/: ApplicationBusMqTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/org/eureka/client/: ServiceHiApplication.java
eureka-client/src/main/java/org/eureka/client/ApiController/: ClientController.java
eureka-client/src/main/resource/: application.properties  application.yml
eureka-client/src/test/java/org/eureka/client/: ServiceHiApplicationTest.java
eureka-consumer/: .project  pom.xml
eureka-consumer-feign/: .project  pom.xml
eureka-consumer-feign/src/main/java/org/eureka/consumer/feign/: EureKaFeignApplication.java
eureka-consumer-feign/src/main/java/org/eureka/consumer/feign/controller/: FeignController.java
eureka-consumer-feign/src/main/java/org/eureka/consumer/feign/ervice/: FeignService.java
eureka-consumer-feign/src/main/java/org/eureka/consumer/feign/ervice/impl/: SchedualServiceHiHystric.java
eureka-consumer-feign/src/main/resource/: application.properties
eureka-consumer/src/main/java/org/eureka/consumer/: ServiceRibbonApplication.java
eureka-consumer/src/main/java/org/eureka/consumer/receiver/: ComsumerReceiver.java
eureka-consumer/src/main/java/org/eureka/consumer/service/: HelloService.java
eureka-consumer/src/main/java/org/eureka/consumer/web/: HelloControler.java
eureka-consumer/src/main/resource/: application.properties  application.yml
eureka-consumer/src/test/java/org/eureka/consumer/: ServiceRibbonApplicationTest.java
eureka-server/: .project  pom.xml
eureka-server/src/main/java/org/spring/server/: EurekaServerApplication.java
eureka-server/src/main/resource/: application.properties  application.yml
eureka-server/src/test/java/org/spring/server/: EurekaServerApplicationTest.java
eureka-server01/: .project  pom.xml
eureka-server01/src/main/java/org/eureka/server01/: EurekaServe01Application.java
eureka-server01/src/main/resource/: application.properties
eureka-server02/: .project  pom.xml
eureka-server02/src/main/java/org/eureka/server02/: EurekaServer02Application.java
eureka-server02/src/main/resource/: application.properties
eureka-zuul/: .project  pom.xml
eureka-zuul/src/main/java/org/eureka/zuul/: EurekaZuulApplication.java
eureka-zuul/src/main/resource/: application.properties
