server.port=8766
spring.application.name=eureka-consumer-feign
#将client 注册到eureka 服务中去
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/