

server.port=1101
spring.application.name=eureka-api-zuul
#配置zuul规则,
zuul.routes.api-a.path=/eureka-client/**
#如果启动的服务是集群的，网关是默认整合的ribbon，自动实现负载均衡轮询效果
zuul.routes.api-a.serviceId=eureka-client

zuul.routes.api-b.path=/eureka-consumer/**
zuul.routes.api-b.serviceId=eureka-consumer
#将client 注册到eureka 服务中去
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/