

spring.application.name=eureka-client
server.port=8762
#将client 注册到eureka 服务中去
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
      
