
#注册中心的名称    
spring.application.name=spring-cloud-eureka
#端口
server.port=8761
#表示是否将自己注册到Eureka Server，默认为true。因为自己就是一个注册服务中心所以自己不需要注册进去
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true。因为自己就是一个注册服务中心所以自己不需要注册进去
eureka.client.fetch-registry=false
#eureka 自动保护机制 默认是打开true 
eureka.server.enable-self-preservation=false
#修改检查失效服务的时间
eureka.server.eviction-interval-timer-in-ms=3000
#微服务修改减短服务心跳的时间 
#默认90s
eureka.server.lease-expiration-duration-in-seconds=10
#默认30s
eureka.server.lease-renewal-interval-in-seconds=3
#设置同步为空时等待时间，默认为5秒
eureka.server.waitTimeInMsWhenSyncEmpty=0
#服务过期时间配置：
#eureka.instance.lease-expiration-duration-in-seconds
#服务刷新时间配置：
#eureka.instance.lease-renewal-interval-in-seconds

#多个地址可使用 , 分隔
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/