#URL路径配置
#server.servlet.context-path=/eureka-consumer
server.port=8764
spring.application.name=eureka-consumer
#将client 注册到eureka 服务中去
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#打开断路器
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/

