
server.port=8764
spring.application.name=eureka-consumer
#将client 注册到eureka 服务中去
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#服务过期时间配置：
#eureka.instance.lease-expiration-duration-in-seconds
#服务刷新时间配置：
#eureka.instance.lease-renewal-interval-in-seconds
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

